source/index.html.haml
---
title: Thirty Year Old Mulberry Field
body_class: index
---


.container.text-center.home_title
  .row  
    .span12 
      = image_tag "home-title.jpg", width: "75%"
      
.container.links
  .row  
    .span6.offset1 
      .pull-left
        = link_to image_tag("home-archivelink.jpg"), "archive.html"
    .span3.offset1
      .pull-right
        = link_to image_tag("home-ehib.link.jpg"), "exhibition.html"
.container
  .row
    .row.text-center
      = link_to image_tag('TYOMBF-statement-link.jpg'), 'statement.html'
    .row.text-center.contact
      %a{href: "mailto:bval@brianvalenzuela.com"}
        = image_tag 'home-contactlink.jpg'

= partial "footer"

index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
  <!-- <![endif] -->
  <head>
    <title>Thirty Year Old Mulberry Field</title>
    <meta charset='utf-8' content='text/html' http-equiv='content-type'>
    <meta content='ie=edge,chrome=1' http-equiv='x-ua-compatible'>
    <meta content='' name='description'>
    <meta content='' name='author'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport'>
    <meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)' name='viewport'>
    <meta content='yes' name='apple-mobile-web-app-capable'>
    <meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <link href='/images/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed'>
    <link href='/images/apple-touch-icon-57x57-precomposed.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='/images/apple-touch-icon-72x72-precomposed.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='/images/apple-touch-icon-114x114-precomposed.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='http://fonts.googleapis.com/css?family=Sail' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <div class='container text-center home_title'>
      <div class='row'>
        <div class='span12'>
          <img width="75%" src="/images/home-title.jpg" />
        </div>
      </div>
    </div>
    <div class='container links'>
      <div class='row'>
        <div class='span6 offset1'>
          <div class='pull-left'>
            <a href="/archive/"><img src="/images/home-archivelink.jpg" /></a>
          </div>
        </div>
        <div class='span3 offset1'>
          <div class='pull-right'>
            <a href="/exhibition/"><img src="/images/home-ehib.link.jpg" /></a>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='row text-center'>
          <a href="/statement/"><img src="/images/TYOMBF-statement-link.jpg" /></a>
        </div>
        <div class='row text-center contact'>
          <a href='mailto:bval@brianvalenzuela.com'>
            <img src="/images/home-contactlink.jpg" />
          </a>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <div class='span12'>
          <div class='website text-center'>
            <a href="http://brianvalenzuela.com"><img src="/images/home-jobsitelink.jpg" /></a>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
